===============k: 50, p:0.95, len:50, temp:0.85===============
어느 날, 농사꾼은 다시 한 번 베를 짜서 밭에  뿌려댔습니다.
“얘야, 네가 베를 짜서 뿌린 거야!” 농사꾼이 꾸중하자 농사꾼은 다시 헛기침을 했습니다. 그러자 농사꾼은 그제야
===============k: 50, p:0.95, len:50, temp:0.85===============
어느 날, 할머니는 밭에 나갔어요. 하지만 아무리 좋은 밭이 있어도 할머니는 늘 싱싱한 생선만을 골라먹었어요. 그래서 할머니는 배가 고프면 여기저기 돌아다니며 바쁘게 일했어요. 어느덧 봄이 깊어져, 할아버
===============k: 50, p:0.95, len:50, temp:0.85===============
어느 날, 나무꾼은 혹부리 할아버지와 할머니의 집으로 가서 혹부리 할아버지에게 물어보았습니다.
혹부리 할아버지는 혹이 없다면서 혹을 다른 나무에 달아주었습니다. 혹을 달고 나니 나무꾼이 얼마나 놀라셨을까요
===============k: 50, p:0.95, len:50, temp:0.85===============
어느 날, 밭에 나가 있던 양반은 그만 초가집 잔치에 가지 못하게 되었습니다. 양반은 초가집 잔치에 다녀 온 사람들을 모두 초라한 초가집으로 내쫓았습니다. 사람들은 양반을 ‘벼룩한 인간’이라고 놀려 주었고, 양반은 “
===============k: 50, p:0.95, len:50, temp:0.85===============
어느 날, 어느 시골에서 온 농부가 혼자 사는 집 문을 열고 들어가 “이보게, 어디 있니? 여보게, 어디 있니?” 그러자 농부가 말했습니다.
“예, 집주인이 이 방에서 일을 하러 왔습니다. 아침 일찍 들어가
